<!DOCTYPE html>
<html>
    <head>
        <title>homey</title>
        <link rel="stylesheet" href="homely.css">
    </head>
    <body>



        
        <div class="entire">

            <header class="header">
                <img src="img/logo.png" alt="logo" class="logo">
                <input type="checkbox" class="menu-btn" id="menu-btn">
                <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Why choose us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Testmonials</a></li>
                    <li class="login"><a href="#">Login</a></li>
                    <li class="register"><a href="#">Register</a></li>
                </ul>
            </header>

            <div class="group1">
            
                <div class="enjoy">
                    <h1>Enjoy <span class="orange">home made <br> meals</span> far away from <br> home</h1>
                    <br>
                    <p>Helping you enjoy comfortable and healthy food <br> anywhere and anytime on the go</p>
    
                    <br><br>
    
                    <button class="order">Order now</button>
                </div>
                
                <div class="image1">
                    <img src="img/semo.png" alt="">
                </div>
    
            </div>

            <div style="clear: both;"></div>

            <div class="group2">
                <ul>
                    <li class="figo">500+
                        <div class="ps">
                            <p class="food">Food partners</p>
                        </div>
                    </li>
                    <li class="bay1">1k+
                        <div class="ps">
                            <p class="deliv">Oders delivered</p>
                        </div>
                    </li>
                    <li class="bay12">12k+
                        <div class="ps">
                            <p class="cl">Clients</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="group3">

                <div class="why">
                    <h2>Why choose us</h2>
                    <p>This is what makes our product different</p>
                </div>

                <div class="eni">
                    <div class="easyfast100">

                        <div class="easy">
                            <img src="img/lol.png" alt="lol">
                            <div class="h3p1">
                                <h2>Easy to order</h2>
                            <p>
                                Order food at a single click and <br>
                                and select all food to order at any <br>
                                point in time and at ease and <br>
                                comfort
                            </p>
                            </div>
                        </div>
    
                        <div class="fast">
                            <img src="img/delivery.png" alt="delivery img">
                            <div class="h3p2">
                                <h2>Fast delivery</h2>
                            <p>Food delivery fast and reliiable and <br>
                                get delivered at delivery time <br>
                                and location any day any time
                            </p>
                            </div>
                        </div>
    
                        <div class="hundred">
                            <img src="img/thumb.png" alt="thumb pic">
                            <div class="h3p3">
                                <h2>100% quality</h2>
                            <p>We provide quality food for you <br>
                            and your loved ones for health <br>
                            and so onnnnnnn and for wellness</p>
                            </div>
                        </div>
    
                    </div>
                </div>

            </div>

            <div class="group4">

                <div class="our">
                    <h1>Our daily dishes</h1>
                    <p>Check out recomended dishes of your choice</p>
                </div>

                <div class="images">

                    <div class="ofada">
                        <img src="img/Ofada-stew-2.jpg" alt="ofada">
        
                        <div class="amt">
                            <h4>Ofada Rice</h4>
                            <div class="spana">
                                <span>₦1250</span>
                                <a href="add/html">+add</a>
                            </div>
                        </div>
        
                    </div>
        
                    <div class="moi">
                        <img src="img/moi.jpg" alt="moi">
        
                        <div class="amt">
                            <h4>Moi Moi</h4>
                            <div class="spana">
                                <span>₦800</span>
                                <a href="add/html">+add</a>
                            </div>
                        </div>
        
                    </div>
        
                    <div class="semo">
                        <img src="img/egisi-semo.jpg" alt="semo">
        
                        <div class="amt">
                            <h4>Semo and Egusi</h4>
                            <div class="spana">
                                <span>₦1000</span>
                                <a href="add/html">+add</a>
                            </div>
                        </div>
                        
                    </div>
        
                    <div class="abasha">
                        <img src="img/abasha.jpg" alt="abasha">
        
                        <div class="amt">
                            <h4>Abasha and Ugba</h4>
                            <div class="spana">
                                <span>₦1500</span>
                                <a href="add/html">+add</a>
                            </div>
                        </div>
                        
                    </div>
        
                    <div class="amala">
                        <img src="img/amala.jpg" alt="amala">
        
                        <div class="amt">
                            <h4>Amala</h4>
                            <div class="spana">
                                <span>₦350</span>
                                <a href="add/html">+add</a>
                            </div>
                        </div>
                        
                    </div>
        
                    <div class="nkwobi">
                        <img src="img/Nkwobi-7-2.jpg" alt="nkwobi">
        
                        <div class="amt">
                            <h4>Nkwobi</h4>
                            <div class="spana">
                                <span>₦1150</span>
                                <a href="add/html">+add</a>
                            </div>
                        </div>
                        
                    </div>
        
                </div>

                <div class="see">
                    <a href="see/html">See more</a>
                </div>

            </div>

            <div class="group5">

                <div class="aboutus">

                    <h1>About us</h1>
                    <p>I make delicious healthy food for busy <br>
                        people who want to enjoy home made food <br>
                        without the hastle of cooking. Why would <br>
                        when you haven't have to? The hot <br>
                        plate makes it easy to eat your favourite  <br>
                        home cooked food anywhere you want. you <br>
                        deserve to eat great food, whether you're <br>
                        at home or on the go
                    </p>
                        <button class="see1">See more</button>

                </div>

                <div class="aboutpic">
                    <img src="img/w.png" alt="aboutpic">
                </div>

            </div>

            <div class="group6">

                <div class="get">
                    <h1>Get our mobile app</h1>
                    <p>Enjoy better experience</p>
                </div>

                <div class="noteandphone">
                    <div class="nnn">

                        <div class="note">
                            With our app, you never have to settle for <br>
                        unhealthy, expensive takeaway food again. <br>
                        From spicy noodles to fresh salads, we'll <br>
                        deliver anywhere in your city. Get tasty meals <br>
                        in just 30 minutes. It's simple. We make it easy <br>
                        for you to make smart business decisions fast. <br>
                        Whether you have a busy schedule or just <br>
                        home cooked-food food.
                        </div>

                        <div class="applay">
                            <ul>
                                <li><img src="img/appstore.png" alt="appstore"></li>
                                <li><img src="img/playstore.png" alt="playstore"></li>
                            </ul>
                        </div>
    
                    </div>
    
                    <div class="phone">
                        <img src="img/semo (2).png" alt="phone">
                    </div>
                </div>

            </div>

            <div class="group9">

                <div class="test">
                    <h1>Testmonials</h1>
                    <p>This is what our clients are saying</p>
                </div>

                <div class="pamela">

                    <div class="paul">
                        <h2 class="name">Paul James</h2>
                        <h5>Lagos state</h5>
                        <p>
                            With a Homely Eats meal, you can serve <br>
                            delectable, home-cooked meals to your <br>
                            family and friends in any location, <br>
                            anytime. anyday!
                        </p>
                    </div>

                    <div class="mercy">
                        <h2 class="name">Mercy Jude</h2>
                        <h5>Kogi state</h5>
                        <p>Be it a small gathering of frends or a large <br>
                            events with hundreds of people, you'll <br>
                            always prepared. Whether you're at <br>
                            home or on the go.
                        </p>
                    </div>

                    <div class="lara">
                        <h2 class="name">Lara One</h2>
                        <h5>Imo state</h5>
                        <p>No need to worry about any of this <br>
                        anymore with your app. Homely Eats are <br>
                        are made with the highest quality ingredents <br>
                        for you and your family.
                        </p>
                    </div>



                </div>


            </div>

            <div class="group7">

                <div class="sub">
                    <h1>Subscribe to our Newsletter</h1>
                    <p>Enter your email address to get daily offers and news</p>

                    <div class="email">
                        <form>
                            <label for="email"></label>
                            <input type="email" name="email" placeholder="Enter your email">
                            <button class="b">Subscribe</button>
                        </form>
                    </div>
                </div>


            </div>


            <summary>
                <div class="group8">
                    <div class="homeynote">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <p>Solution for easy and flexible getting meals <br>
                            for the household. You can trust us anywhere <br>
                            throught this platform
                        </p>
                        <footer>
                            <p>©2022 Made with  </p>
                            <img src="img/download.png" alt="love">
                            <p  >by Ismail and Muiz</p>
                        </footer>
                    </div>
    
                    <div class="summary">
                        <h1><a href="about/html">About</a></h1>
                        <ul>
                            <li><a href="our/html">Our company</a></li>
                            <li><a href="career/html">Career</a></li>
                            <li><a href="investor/html">Investor Relation</a></li>
                            <li><a href="social/html">Social Impact</a></li>
                        </ul>
                    </div>

                    <div class="social">
                        <p>Social</p>
                        <ul>
                            <li><img src="img/i.png" alt="instagram" class="ig"></li>
                            <li><img src="img/t.png" alt="twitter" class="twitter"></li>
                            <li><img src="img/f.png" alt="facebook" class="facebook"></li>
                        </ul>
                    </div>

                </div>

                <footer class="f2">
                    <p>©2022 Made with  </p>
                    <img src="img/download.png" alt="love">
                    <p  >by Ismail and Muiz</p>
                </footer>
                
            </summary>


        </div>

    </body>
</html>